export const ADMINISTRATOR = 'administrator';
export const TOKEN = 'token';
export const AUTHORIZATION = 'authorization';
export const SERVICE = 'bloomstack-client-registry';
export const PUBLIC = 'public';
export const APP_NAME = 'bloomstack-client-registry';
export const SWAGGER_ROUTE = 'api-docs';
export enum ConnectedServices {
  CommunicationServer = 'communication-server',
  InfrastructureConsole = 'infrastructure-console',
  IdentityProvider = 'identity-provider',
}
export const BEARER_HEADER_VALUE_PREFIX = 'Bearer';
export const APPLICATION_JSON_CONTENT_TYPE = 'application/json';
export const CONTENT_TYPE_HEADER_KEY = 'Content-Type';
export const SCOPES = 'openid%20email%20roles';
export const BASE_CLIENT_ROLE = 'support-manager';
export const SUPPORT_SERVER_SERVICE = 'support-server';
export const BEARER = 'Bearer ';
export const CONTENT_TYPE = 'Content-Type';
export const ACCEPT = 'Accept';
export const APPLICATION_JSON_HEADER = 'application/json';
export const APP_WWW_FORM_URLENCODED = 'application/x-www-form-urlencoded';
export const REFRESH_TOKEN = 'refresh_token';
export const BASIC = 'Basic';
export const TEN_MINUTES_IN_SECONDS = 600;
export const CLIENT_CREDENTIALS = 'client_credentials';
export const OPENID = 'openid';
export const FRAPPE_FAILURE_RETRY_COUNT = 7;
export const FRAPPE_DECAF_SERVER_SERVICE_NAME = 'frappe-connector';
export const UUID = 'uuid';
