export const LOGOUT_URL = '/auth/logout';
export const CLIENT_LIST_ROUTE = 'list/client';
export const ADD_BUTTON_ROUTS = ['client-role', 'role', 'client'];
export const ADD_FRAPPE_INSTANCE = 'api/client/v1/add_frappe_instance';
export const UPDATE_CLIENT = 'api/client/v1/update';
export const GET_CLIENT = `api/client/v1/get`;
export const ADD_USER = `/api/client-role/v1/add_user`;
export const CREATE_CLIENT = `api/client-role/v1/create`;
export const GET_CLIENT_ROLE = `/api/client-role/v1/get`;
export const DELETE_USER = 'api/client-role/v1/delete_user';
export const ADD_FRAPPE_API_KEY = 'api/client/v1/add_frappe_api_key';
export const UPDATE_FRAPPE_API_KEY = 'api/client/v1/update_frappe_api_key';
